 ![Alt-текст](https://miro.medium.com/max/724/1*glD7bNJG3SlO0_xNmSGPcQ.png "Орк")

 
 # This docker build contains all the necessary packages to run CMS OpenCart 3 v3.0.3.6

 #### To run a package:
 #### Install Docker and Docker-Compose

 #### Clone the assembly:
    git clone https://github.com/LeonidChernichevskii/docker-opencart-3.0.3.6.git

 #### In the root of the project, where is the docker-compose.yml located

 #### Add in file host
    127.0.0.1 w-shop.test


 #### Run the command:
    docker-compose up --build

 #### Available at:
    w-shop.test/
